<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM PROJECTS WITH HTML</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
            border: none;
            background-attachment: black;
            color: white;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed {
            background-color: grey;
            color: black;

        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button {
            background-color: aquamarine;
            font-size: 15px;
            padding: 10px;
            border: none;
        }

       
      
    </style>
  </head>
  <body>
    <p>Subscribe to Youtube</p>
    <button onclick="
        subscribe();
    " class="js-subscribe-button subscribe-button">subscribe</button>

    <p>Amazon shipping calculator</p>
    <input placeholder="order cost" class="js-cost-input cost-input" onkeydown="
    handleKeyCost(event);
    ">
    <button class="calculate-button" onclick="
        calculateTotal()
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>

        function handleKeyCost(event) {
            if (event.key === 'Enter') {
                calculateTotal();

        }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
        }
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
                if(buttonElement.innerHTML == 'subscribe') {
                    buttonElement.innerHTML = 'subscribed';
                    buttonElement.classList.add ('is-subscribed');
                } else {
                    buttonElement.innerHTML = 'subscribe';
                    buttonElement.classList.remove ('is-subscribed');
                }

        }
        
    </script>

  </body>
</html>
